<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonstige Noteiren</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all"> 
    <link rel="icon" type="image/x-icon" href="/res/favicon.ico">

  </head>
  <body>
    <lang language = "de"> 
    <div id="nav"></div>
    <div class="center-box" style="/style_safe.css">
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/nav.html")
          .then(response => response.text())
          .then(data => {
            document.getElementById("nav").innerHTML = data;
          })
          .catch(err => console.error("Nav load failed:", err));
      });
    </script>

    <div class = "blog-box">
    <p> 27/9/25 <br><br> Heute, ich habe die Klammerfunktion des Ein Rechnungs, sie alle zu knechten gemacht. Ich schriebe nicht oft auf Deutsch, wenn du würde ein felher sehen. Sagen etwas! Die Klammerfunktion funktioniert wie folgt. Wir benutzen eine boolesche, Wenn wir die Klammerknopf drücken, wird der Boolesche richtig, und visa versa. Zumbeispeil: Ich habe 1+(2+4-3)-9+10. Der rechnung durchrennen die feld ,,perenthesis", er findet die erste und letzte zahl mit klammer. Wir haben drei felder number_number, op, und perenthesis => [1, 2, 4, 3, 9, 10] [0, 0, 1, 1, 0] [0, 1, 1, 1, 0, 0].Wir rechnen in der erste durch drite orte erste. (2 + 4 - 3) = 3. da nach, ort eins wurden 3 => orte zwie und drei wurden 0 => die Resultantefelder wurden [1, 3, 0, 0, 9, 10] [0, 0, 0, 1, 0] [0, 0, 0, 0, 0, 0]. jetz wir können von groß zahl nehmen die BiFunction.  </p>
    </div>
</lang>
  </body>
</html>