<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes for other projects</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/res/favicon.ico">
  </head>
  <body>
    <div id="nav"></div>
    <div class="center-box" style="/style_safe.css">
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/nav.html")
          .then(response => response.text())
          .then(data => {
            document.getElementById("nav").innerHTML = data;
          })
          .catch(err => console.error("Nav load failed:", err));
      });
    </script>

  <div class = "blog-box">
    <p> 11/27/25 <br> Today is Thanksgiving. I made a lot of food and feel kindof sick. Today I added number guesser! You put in a number and it will guess it! this was so much fun to make it's going to be wrong like 99.999% of the time as what it does is puts you number in and multiplyes it by a random number, then squares and square roots it then rounds to the neares intiger. it also has two easter eggs, both of them are 67 jokes. I also found out how to use the transform finction in CSS so this page will acutlly look good soon. Tomarrow I will work on the paper and if I finish in time I will reward myself with working on this page again. Also I got a 96.667% on my last ENGR test despite feeling like I failed it. None of my numbers mached up but I'll take it.</p>
    <p> 11/26/25 <br> Big update today but its invisable to most people. As you might have notices the "games" section has been changed to "Fun". While I did have to go and change each and every page it was not to update a single word. Rather I made a new html document called "nav" and used a script to call the document on each page. This means it will be much easier to change in the fueture. Also big news for me is that I got a job! I will be a tutor for math and science at PFW. I am vary happy as I feel the largest part of my failure to hear back from anyone is that I have no work ecperience and this is something I can acutlly put down. Tommarow is Thanksgiving and I have to wake up early as mom works that night so I need to have the food ready to eat by 2 or 3. I will be making the turkey, bread, mac and cheese, scalloped potatos, apple pie, pecan pie, green bean casarol, stuffing, and turky gravey. I'm so excited for the food to be made. Also yesterday I got the oprotunity to retake my Mid term for physics which is good beacuse I only got a 65 on it last time. I feel much better about this because it was just something I did in the computer lab so it didn't feel like a test. I only have three labs left this semester I am so happy. I really really really need to work on my essay for german but it's so boring I can't bring myself to, maybe I will on friday who knows. I wonder if in the fureter this site will look outdate or sound out dated. Whenever you go back to things in the past you alwasy get this feeling that it's so much older, even old games like ACNL there are a hundred little things that give away when it was made, I wonder if this will have the same effect. Considering I speak fairly nutrally and the page is whatever I find funny at the time I doubt it will but it's imposible for me to know.</p>
    <p>11/23/25 <br> A few days ago I started getting my sister to watch Fullmetal Alachemist Brotherhood. I fist watched it just befor the semester began and it is so much better on rewatch. The first time I watched it I watched it over the course of about 5 days. Now I am rewatching it and it is much better as I can appreciate all the forshadowing and world building. Major Spoilers so if you haven't watched the show yet stop reading today. I find it fun to see her make up theroies that get proven or disproven fairly quickly, with the exception of the identity of the father. When Mustang "Killed" Maria she was super upset and called him "Roy-dolf Musk-ler" after Adolf Hitler. She was so shocked when she found out she was alive but she still calls him that. She already was able to guess that Hohenheim was super old beacuse she still thinks that Hohenheim and Father are the same people and when the Furher said that he was over 60 years old and she thinks that the furher was created by Hohenheim so he must already be imortal if her doesn't look like he's over 100. She was also able to figure out that in Xerxes the people were killed to become a phlosopher's stone. While she has figured all of this out she has not put all of the pieces together yet so how smart can she really be? I want to spend a little time talking about Scar's flashback, when we see him kill the Blackbells. To begin the sceane was all black and white. We are at face value meant to think this is because it's a flashback and in the past so of course it's in black and white. Then the Amestirean soldiers enter. Their cannons and guns shooting bright red on a grayscale world. Then we see their faces, with peirceing blue eyes that become the focus of every sceane they are in. I think the limited color palate and it litterly being in black and white is ment to show Scar's limited world view. He was litterly seeing in black and white. Then After killing the blackbells, Amestireans who helped save him he begins to see the color in the world. He see's the world for what it truly is, a horrible cacophony of colors. Just like the colors he started seeing he realized in his subconscious that the world is a mix of people. While he continued to get his vengance for the war a seed was planted within him. For the first time he was able to see that not all people are ritouse or evil. That people are not only not defined by the people they come from but their actions in life. That's all. I hope to add a "Serious mode to the site soon. ATP it's supper colorful which I love but I want people to not have to deal with it."
    <p>11/19/25 <br> Today I wrote a paper on loop length vs runtime in Java. The long and short of the essay is that the time it takes follows the form of a positive root power function. on my laptop it was <br> Y = 0.143552 x<sup>0.665595</sup><br> I found this by useing the same code to randomize a number then output it in a for loop only changning the length of the loop each time. It was pretty easy just collect the data and anyalize it. I am still procrastinating on my german essay that is due soon.</p>
    <p> 9/27/25 <br><br> Today figured out how I will make the perenthesis function on the one calculator to rule them all. This is also the first note I've made so I don't know how to do this yet. After I write this I'll have to re-write it in german, I think this will help me with german grammer more if you see any mistakes, in german not english, then please tell me! Basicly the way perenthesis works is it's a boolean the flips from on or off starting on off. then when you press the button to turn the perenthesis on the perenthesis array will write it so number_number_tracker for that number is written as a one. then in the actuall calculation of it, the calculator will run through the numbers finding where the perenthesis starts and ends then will do thoses numbers first then it will change out the others for 0 and op for 0 then do the math like normal. Ex the equation 5+(2+4-2)-5+7 imput [5, 2, 4, 2, 5, 7] op [0, 0, 1, 1, 0] and perenthesis [0, 1, 1, 1, 0, 0] => do the math from positions 1-3 first so 2 + 4 - 2 = 4 then change the number in the first position to 4 and the number in the second and thrid positions to 0 as well as their operation to 0. then I can use the same code as from the big number calculator. </p>
    
    </div>
  </body>
</html>