<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Christiffer Vogts" content="Christiffer Vogts, Christiffer, Vogts, totally-academic-resource, Totally, Accademic, Resource">
    <html lang="en">
    <title>Totally an accademic Resource</title>
    <link href="/style_safe.css" rel="stylesheet" type="text/css" media="all">
          <link rel="icon" type="image/x-icon" href="/res/favicon.ico">
  </head>
  <body>
  <div style="text-align: center;">

  <p>This site contains <i><b>flashing lights</b></i>. Enter at your own risk.</p>
    <a href="https://totally-academic-resource.neocities.org/Home">
      <button>Okie dokie artichokie</button>
      
    </a>
    <img src="/res/MjguwowGv4CKCkTcK832sZ-1200-80-removebg-preview.png">
    </div>
  </body>
</html>