<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Miscellaneous</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class = "Main-box">
      <p>
        <br><br><br>Hello! <br><br><br>This is mainly just going to be a blog/personal note borad for me. I'll put dev notes for Amicusia and just personal project notes too. So come by every once in a while and see what's new. I plan to order everything by date so the newest poast will always be on top.
      </p>
      </div>
    <div class = "notes-box" content="width=device-width, initial-scale=1.0">
      <a href = "https://totally-academic-resource.neocities.org/Misc/Dev_notes"> Amicusia Notes</a> 
      <span> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </span>
      <a href = "https://totally-academic-resource.neocities.org/Misc/Personal_projects">Other Notes</a>
      <span> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </span>
      <a href = "https://totally-academic-resource.neocities.org/Misc/Personal_projects_de">Sonstige Noteiren</a>

    </div>
    <div class = "Universal-box" style="display: flex; align-items: center; gap: 10px;">
    <a href="https://totally-academic-resource.neocities.org/Home">
      <img src="/res/logo.png" width="50" height="50" alt="Logo">
    </a>
    <a href="https://totally-academic-resource.neocities.org/Home">
      Totally Academic Resource
    </a>
    <a href = "https://totally-academic-resource.neocities.org/School/home_school"> School </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Games/home_games"> Games </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Misc/home_miscellaneous"> Miscellaneous </a>
  
  </div>
  </body>
</html>