<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class = "Universal-box" style="display: flex; align-items: center; gap: 10px;">
    <a href="https://totally-academic-resource.neocities.org/Home">
      <img src="/res/logo.png" width="50" height="50" alt="Logo">
    </a>
    <a href="https://totally-academic-resource.neocities.org/Home">
      Totally Academic Resource
    </a>
    <a href = "https://totally-academic-resource.neocities.org/School/home_school"> School </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Games/home_games"> Games </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Misc/home_miscellaneous"> Miscellaneous </a>
  
  </div>
  <div class = "blog-box">
    <p> 9/27/25 <br><br> Today figured out how I will make the perenthesis function on the one calculator to rule them all. This is also the first note I've made so I don't know how to do this yet. After I write this I'll have to re-write it in german, I think this will help me with german grammer more if you see any mistakes, in german not english, then please tell me! Basicly the way perenthesis works is it's a boolean the flips from on or off starting on off. then when you press the button to turn the perenthesis on the perenthesis array will write it so number_number_tracker for that number is written as a one. then in the actuall calculation of it, the calculator will run through the numbers finding where the perenthesis starts and ends then will do thoses numbers first then it will change out the others for 0 and op for 0 then do the math like normal. Ex the equation 5+(2+4-2)-5+7 imput [5, 2, 4, 2, 5, 7] op [0, 0, 1, 1, 0] and perenthesis [0, 1, 1, 1, 0, 0] => do the math from positions 1-3 first so 2 + 4 - 2 = 4 then change the number in the first position to 4 and the number in the second and thrid positions to 0 as well as their operation to 0. then I can use the same code as from the big number calculator. </p>
    </div>
  </body>
</html>