<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class = "Universal-box" style="display: flex; align-items: center; gap: 10px;">
    <a href="https://totally-academic-resource.neocities.org/Home">
      <img src="/res/logo.png" width="50" height="50" alt="Logo">
    </a>
    <a href="https://totally-academic-resource.neocities.org/Home">
      Totally Academic Resource
    </a>
    <a href = "https://totally-academic-resource.neocities.org/School/home_school"> School </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Games/home_games"> Games </a>
    <span>  |  </span>
      <a href = "https://totally-academic-resource.neocities.org/Misc/home_miscellaneous"> Miscellaneous </a>
  
  </div>
  </body>
</html>