<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games home</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/res/favicon.ico">

  </head>
  <body>
    <div id="nav"></div>
    <div class="center-box" style="/style_safe.css">
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/nav.html")
          .then(response => response.text())
          .then(data => {
            document.getElementById("nav").innerHTML = data;
          })
          .catch(err => console.error("Nav load failed:", err));
      });
    </script>
     <div class = "blog-box"> 
        <a href="https://totally-academic-resource.neocities.org/Games/NumberGuesser" > Number Guesser </a>
    </div>
  </body>
</html>